<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMC</title>
    <script src="js/imc.js"></script>
</head>
<body>
    Codage de fonctions pour calculer et interpréter l'IMC
</body>
</html>