<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Troy</title>
    <script src="js/trois.js"></script>
</head>
<body>
    Recherche du nombre de multiple de 3
</body>
</html>