<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heritage et classe</title>
    <script src="js/heritage_classe.js"></script>
</head>
<body>
    test de l'héritage d'une classe
</body>
</html>