<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable et opérateur</title>
    <script src="js/surface.js" defer></script>
</head>
<body>
    Test des variables net des opérateurs
</body>
</html>