<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tableau patient IMC</title>
    <script src="js/tab_Patient_IMC.js"></script>
</head>
<body>
    Tableau Patient IMC
</body>
</html>