<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interpretation</title>
    <script src="js/Interpretation.js" defer></script>
</head>
<body>
    interprétation de l'IMC
</body>
</html>