 <!DOCTYPE html>
 <html lang="fr">
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Moyenne</title>
     <script src="js/moyenne.js"></script>
 </head>
 <body>
     Calcul de la Moyenne
 </body>
 </html>