<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablede Multiplication</title>
    <script src="js/multiplication.js"></script>
</head>
<body>
    Table de multiplication
</body>
</html>